# GestDB

./: README.md  nbactions.xml  pom.xml
src/main/java/gestdb/BugSegnalator/: Email.java
src/main/java/gestdb/DBFile/: Access.java  Odb.java
src/main/java/gestdb/Graphics/: BugSegnalator.java  ConnessioneDB.java  DisconnessioneDB.java  FiltriFile.java  FinestraPrincipale.java  FinestraPrincipale.old  Grafica.java  Icona.java  IconaMT.java  MessaggiGrafici.java  QueryForm.java  Updater.java  VisualizzaTabella.java
src/main/java/gestdb/Internet/: CheckInternet.java
src/main/java/gestdb/ServiziDB/: GestioneChiamateDB.java  MappaConnessioni.java  MySQL.java  PostgreDB.java  ServiziDBSupportati.java
src/main/java/gestdb/Setting/: SettFile.java
src/main/java/gestdb/Update/: Applicatore.java  Estrattore.java  Update.java  UpdateV2.java  Zippatore.java
src/main/java/gestdb/init/: Main.java
